<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            gap: 20px;
            box-sizing: border-box;
        }
        
        #textInput {
            width: 280px;
            padding: 20px;
            border-radius: 100px;
            border: 3px solid red;
            font-size: 24px;
        }
        #submitBtn {
            width: auto;
            padding: 20px;
            border-radius: 100px;
            border: none;
            background-color: red;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="text" id="textInput" placeholder="enter expression">
    <button id="submitBtn">Calculate</button>
    <script>
        const inputBox = document.getElementById('textInput');
        const submitBtn = document.getElementById('submitBtn');

        submitBtn.addEventListener('click', () => {
            let sum = eval(inputBox.value);
            inputBox.value = sum;
        })
    </script>
</body>
</html>